# -*- coding: utf-8 -*-
username = ""
password = ""
uuid = ""
GPSposition=[latitude,longitude]

# Ονόματα αιθουσών με περιβαλλοντικούς αισθητήρες.
# Επιλέξτε τρείς που θέλετε να δείτε και εισάγετε
# τις στην λίστα the_rooms.
# "Room 1", "Room 2"
the_rooms = ["Room 1", "Room 2"]

# Με βάση την παραπάνω λίστα επιλέξτε την αίθουσα που θέλετε
# για να βρείτε τον μετρητή κατανάλωσης που την μετράει.
# Προσέξτε ότι παρόλο που η επιλογή γίνεται με βάση την αίθουσα,
# ο μετρητής μπορεί να περιλαμβάνει και άλλους χώρους στην
# μέτρησή του, ανάλογα με την τοποθέτηση του στο κτίριο σας.
# Συνήθως είναι η αίθουσα που γίνεται το εργαστήριο για να
# μπορούν να εκτελεστούν οι ασκήσεις του απρόσκοπτα.
lab_room = "Room 1"

client_id = ""
client_secret = ""
